.destinations {
  padding: 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  &__card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    &:hover {
      img {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
    }

    span {
      position: absolute;
      top: 0; // Cambiado de bottom a top
      left: 0;
      background: rgba(0,0,0,0.6);
      color: white;
      padding: 0.5rem;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 1rem;
    }
  }
}